<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
</head>
<style>
    :root {
        --text-color-span: Roboto, -apple-system, BlinkMacSystemFont, Roboto, 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif, "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body {
        display: grid;
        place-items: center;
        align-items: center;
        height: 100vh;
    }

    .btn_css {
        padding: 7px 14px !important;
        border-radius: 3px ;
        border: none;
    }

    .bg-add {
        background: #4caf50;
    }
    .bg-remove{
        background: #f44336;
    }
    .bg-update {
        background: #ffc100;
    }
    .bg-chitet {
        background: #2196e3;
    }
    .bg-cancel{
        background: #153448;
    }

    span {
        color: white;
        font-size: .8125rem;
        opacity: 1;
        font-family: var(--text-color-span);
        text-align: center;
    }
</style>
<body>
<button class="btn_css bg-add"><span class="">Thêm mới</span></button>
<button class="btn_css bg-chitet"><span class="">Chi tiết</span></button>
<button class="btn_css bg-remove"><span class="">Xóa</span></button>
<button class="btn_css bg-update"><span class="">Chỉnh sữa</span></button>
<button class="btn_css bg-cancel"><span class="">Hủy</span></button>

<script src="https://cdn.tailwindcss.com"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
</body>
</html>